OSEK OSEK {
   OS ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   RESOURCE = POSIXR;
   EVENT = POSIXE;
   APPMODE = Normal;

   TASK Inicializacion {
      PRIORITY = 1;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = Normal;
      }
      STACK = 512;
      SCHEDULE = NON;
      TYPE = EXTENDED;
      RESOURCE = POSIXR;
      EVENT = POSIXE;
   }

   TASK Periodica {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      SCHEDULE = NON;
      TYPE = EXTENDED;
      RESOURCE = POSIXR;
      EVENT = POSIXE;
   }
   
   TASK LedAzul {
      PRIORITY = 3;
      ACTIVATION = 1;
      STACK = 512;
      SCHEDULE = NON;
      TYPE = EXTENDED;
      RESOURCE = POSIXR;
      EVENT = POSIXE;
   }

   ALARM ActivarPeriodica {
      COUNTER = Contador;
      ACTION = ACTIVATETASK {
         TASK = Periodica;
      }
   }

   COUNTER Contador {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};